# algoliaapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toch/algoliaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toch/algoliaapp/: BaseApp.kt
app/src/main/java/com/toch/algoliaapp/base/: BaseFragment.kt
app/src/main/java/com/toch/algoliaapp/data/cache/: AppDataBase.kt
app/src/main/java/com/toch/algoliaapp/data/cache/converter/: StringListConverter.kt
app/src/main/java/com/toch/algoliaapp/data/cache/dao/: HitDao.kt
app/src/main/java/com/toch/algoliaapp/data/cache/entities/: DeleteHitRoom.kt  HitRoom.kt
app/src/main/java/com/toch/algoliaapp/data/cache/repo/: HitRepository.kt  HitRepositoryImpl.kt
app/src/main/java/com/toch/algoliaapp/data/cache/use_case/: UCAddData.kt  UCAddDeleteData.kt  UCDeleteData.kt  UCGetData.kt  UCGetDeleteData.kt
app/src/main/java/com/toch/algoliaapp/data/remote/api/: ApiService.kt
app/src/main/java/com/toch/algoliaapp/data/remote/dto/: HitDto.kt  NewDto.kt
app/src/main/java/com/toch/algoliaapp/data/remote/repo_ser/api_service/repository/: NewRepository.kt  NewRepositoryImpl.kt
app/src/main/java/com/toch/algoliaapp/data/remote/repo_ser/api_service/service/: NewService.kt  NewServiceImpl.kt
app/src/main/java/com/toch/algoliaapp/data/remote/use_case/: UCGetHit.kt
app/src/main/java/com/toch/algoliaapp/data/repository/: HitRepository.kt
app/src/main/java/com/toch/algoliaapp/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/toch/algoliaapp/di/data/cache/repository/: CacheRepositoryModule.kt
app/src/main/java/com/toch/algoliaapp/di/data/cache/use_case/: CacheUCModule.kt
app/src/main/java/com/toch/algoliaapp/di/data/domain/repository/: HitDomainRepositoryModule.kt
app/src/main/java/com/toch/algoliaapp/di/data/remote/api_service/: ApiServiceModule.kt
app/src/main/java/com/toch/algoliaapp/di/data/remote/repository/: RepositoryModule.kt
app/src/main/java/com/toch/algoliaapp/di/data/remote/service/: ServiceModule.kt
app/src/main/java/com/toch/algoliaapp/di/data/remote/use_case/: UseCaseModule.kt
app/src/main/java/com/toch/algoliaapp/model/: HitDomain.kt
app/src/main/java/com/toch/algoliaapp/model/state/: ListNewState.kt
app/src/main/java/com/toch/algoliaapp/ui/flow/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/toch/algoliaapp/ui/flow/main/list_new/: ListNewFragment.kt
app/src/main/java/com/toch/algoliaapp/ui/flow/main/list_new/adapter/: HitAdapter.kt
app/src/main/java/com/toch/algoliaapp/ui/view/: ProgressView.kt  WebViewActivity.kt
app/src/main/java/com/toch/algoliaapp/utils/: Const.kt
app/src/main/java/com/toch/algoliaapp/utils/data/: BaseUseCase.kt  DataState.kt  ErrorDomain.kt
app/src/main/java/com/toch/algoliaapp/utils/extension/: ActivityExtension.kt  FragmentExtension.kt  RecyclerViewExtension.kt  StringExtension.kt
app/src/main/java/com/toch/algoliaapp/utils/helper/: SwipeHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_list_new.xml  item_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toch/algoliaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
