<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNewFragment">

    <fragment
        android:id="@+id/listNewFragment"
        tools:layout="@layout/fragment_list_new"
        android:name="com.toch.algoliaapp.ui.flow.main.list_new.ListNewFragment"
        android:label="ListNewFragment" />
</navigation>